.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    color: azure ;
    text-align: center;
    padding-top: 28px;
    text-align: center;
    font-size: 30px;
  }
  div.item1{
    background-color: #f44336;
    text-shadow: 2px white;
  }
 div.item2{
    background-color:  #FF9800
  }
  div.item3{
    background-color: #FFEB3B
  }
  div.item4{
    background-color:  #8BC34A
  }
  div.item5{
    background-color:  #2196F3
  }
  div.item6{
    background-color:  #9C27B0
  }
  .item{
    height: 77px;
    text-align: center;
    text-shadow: 1px 1px white;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
}
}